<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Some Law Firm</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="index.html"><div id="logo"></div></a>
      <nav>
          <label for="toggle">&#9776;</label>
          <input type="checkbox" id="toggle">
        <div class="menu">
          <a href="about.html">About Us</a>
          <a href="theteam.html">Our Legal Team</a>
          <a href="#">Practices</a>
          <a href="history.html">History</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </header>
  <div id="practiceContainer">
    <h1 id="practiceHeader">Practice Areas</h1>
      <div class="lawgrid">
        <button class="practicesBox" id="money" onclick="money()">
            <h1>Money Laundering</h1>
            <p>Click For More Info</p>
        </button>
        <button class="practicesBox" id="elder" onclick="elder()">
            <h1>Elder Law</h1>
            <p>Click For More Info</p>
        </button>
        <button class="practicesBox" id="injury" onclick="injury()">
            <h1>Personal Injury</h1>
            <p>Click For More Info</p>
        </button>
        <button class="practicesBox" id="corporate" onclick="corporate()">
            <h1>Corporate Law</h1>
            <p>Click For More Info</p>
        </button>
        <button class="practicesBox" id="traffic" onclick="traffic()">
            <h1>Traffic Violations</h1>
            <p>Click For More Info</p>
        </button>
        <button class="practicesBox" id="banking" onclick="banking()">
            <h1>Banking and Finance</h1>
            <p>Click For More Info</p>
        </button>

      </div>
</div>
  <footer>
    <p>©2018 JAMES VELARDI, ALL RIGHTS RESERVED.</p>
    <ul>
      <li><a href="#">TERMS OF USE AND DISCLAIMER |</a></li>
      <li><a href="#">PRIVACY |</a></li>
      <li><a href="#">SUBSCRIBE |</a></li>
      <li><a href="#">ADMIN |</a></li>
    </ul>
  </footer>

  </body>

  <script src="script.js">

  </script>
</html>
